set -g default-terminal "screen-256color" # 使tmux颜色和默认终端颜色一致
set -g status-style bg='#1c1c1c',fg='#a8a8a8' # 底部状态栏
set -g pane-active-border-style bg=black,fg='#a8a8a8' # 正在使用的窗口的边界
set -g pane-border-style bg=black,fg='#1c1c1c' # 其他窗口边界
